#REACT_APP_JSON_RPC_ENDPOINT=https://cloudflare-eth.com
REACT_APP_HELPER_CONTRACT_ETHEREUM=address_of_helper_contract_deployed_locally
REACT_APP_HELPER_CONTRACT_POLYGON=address_of_helper_contract_deployed_locally
REACT_APP_HELPER_CONTRACT_FANTOM=address_of_helper_contract_deployed_locally
REACT_APP_HELPER_CONTRACT_GNOSIS=address_of_helper_contract_deployed_locally
REACT_APP_HELPER_CONTRACT_BNB=address_of_helper_contract_deployed_locally
REACT_APP_HELPER_CONTRACT_AVALANCHE=address_of_helper_contract_deployed_locally
REACT_APP_HELPER_CONTRACT_ARBITRUM=address_of_helper_contract_deployed_locally
REACT_APP_HELPER_CONTRACT_OPTIMISM=address_of_helper_contract_deployed_locally
NODE_ENV=development
